<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Thank you page</title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;border:0;outline:0;text-decoration:none;list-style:none;vertical-align:top;line-height:15px;}img{-ms-interpolation-mode: bicubic;}
body	{
	background:#000;
}
p	{
	color:#FFCC00;
	display:block;
	font-weight:bold;
	font-size:13px;
	text-indent:12px;
	line-height:16px;
	}

</style>
</head>

<body>
	
	<p>Thank You for reviewing our product</p>

</body>
</html>
